# NDK-RenderScript

app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/liewjuntung/org/ndkrenderscript/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/liewjuntung/org/ndkrenderscript/: ImgHelper.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_single.xml  information_dialog_single.xml
app/src/main/res/values/: strings.xml
app/src/test/java/liewjuntung/org/ndkrenderscript/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
